# === PostgreSQL Database Config ===
spring.datasource.url=jdbc:postgresql://localhost:5432/deployX
spring.datasource.username=postgres
spring.datasource.password=postgres121
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# === GitHub OAuth Config ===
spring.security.oauth2.client.registration.github.client-id=Ov23liZb4BoIZU8VTpu9
spring.security.oauth2.client.registration.github.client-secret=14b47e8aa5045f07f97e1e420f7166c942f350a6
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.registration.github.scope=read:user,repo
spring.security.oauth2.client.registration.github.client-name=GitHub

spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=id

# === Other Common Properties ===
server.port=8080
